# job4j_hibernate

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/hiber/lazyInitialization/: MarkStore.java  Marklz.java  ModelStore.java  Modellz.java
src/main/java/com/example/hiber/manytomany/: Author.java  AuthorStore.java  Book.java  BookStore.java
src/main/java/com/example/hiber/persistence/: CRUDStore.java  CrudPersist.java  PersistConfig.java  SessionStore.java
src/main/java/com/example/hiber/selectfetch/: Candidate.java  CandidateStore.java  Vacancy.java  VacancyPosts.java  VacancyPostsStore.java  VacancyStore.java
src/main/java/com/example/hiber/tomany/: Mark.java  MarkStore.java  Model.java  ModelStore.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/hiber/: AuthorBooksTest.java  LazyInitializationTest.java  MarkModelsTest.java  VacancyPostsTest.java
src/test/resources/: hibernate.cfg.xml  log4j2.xml
